<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naverlogin</title>
</head>
<style>
    .box {
        width: 350px;
        height: 150px;
        padding: 16px 16px 12px 17px;
        background-color: #f7f9fa;
    }

    .box1 {
        color: grey;
    }

    .box2 {
        margin-top: 11px;
        background-color: #19ce60;
        padding: 15px 0;
        font-size: 13px;
        font-weight: 790;
        width: 100%;
    }

    .box3 {
        margin-top: 14px;
        text-decoration: none;
    }

    .c {
        width: 60px;
        height: 12px;

    }

    .d {
        width: 10px;
        height: 14px;
    }

    .e {
        width: 11px;
        height: 11px;
    }

    .f {
        display: inline-block;
        width: 3px;
        height: 3px;
        background: #d7dce0;
        border-radius: 1px;
        vertical-align: middle;
    }

    .box3 .a {
        text-decoration: none;
        color: #404040
    }

    .box3 .b {
        text-decoration: none;
        color: #404040
    }

    .box3 .c {
        text-decoration: none;
        color: #505050;


    }

    .box4 {
        display: inline-block;
        float: right;
    }
</style>

<body>
    <div class="box">
        <div class="box1">
            <p>네이버를 더 안전하고 편리하게 이용하세요</p>
        </div>
        <button class="box2">

            <img src="C:\Users\ADMIN\Desktop\images\title.png" alt="title" class="c">
            로그인

        </button>
        <div class="box3">
            <img src="C:\Users\ADMIN\Desktop\images\lock.png" alt="lock" class="d">
            <a href="https://naver.com" class="a">아이디</a>
            <span class="f"></span>
            <a href="https://naver.com" class="b">비밀번호</a>
            <div class="box4"><img src="C:\Users\ADMIN\Desktop\images\user.png" alt="user" class="e">
                <a href="https://naver.com" class="c">회원가입</a>
            </div>


        </div>

    </div>

</body>

</html>