<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 50px;
            height: 40px;
            background: blue;
            padding: 20px;

        }

        .box2 {
            width: 200px;
            height: 130px;
            margin-left: 90px;
            padding: 50px;
            background: green;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background: red;
            margin-left: 390px;
            padding: 30px;
        }

        .box4 {
            width: 100%;
            background: purple;
            padding: 40px;
        }
    </style>
</head>


<body>
    <div class="box1">
        width:
        </br>
        50px
    </div>

    <div class="box2">
        width:200px
    </div>

    <div class="box3">
        width
        </br>
        100px
    </div>

    <div class="box4">
        width:100% or display:block
    </div>



</body>

</html>