<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clear-fix::after {
            display: block;
            content: '';
            clear: both;
        }

        div {
            vertical-align: top;

        }

        .box1 {
            float: left;
            width: 50px;
            height: 50px;
            background: blue;

        }

        .box2 {

            width: 200px;
            height: 200px;
            background: green;
        }

        .box3 {

            width: 100px;
            height: 100px;
            background: red;
        }

        .parent {}
    </style>
</head>


<body>
    <div class="parent clear-fix">

    </div>

    <div class="box2">

    </div>

    <div class="box3">

    </div>
    <div class="box4">

    </div>



</body>

</html>