<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            float: left;
            width: 600px;
            height: 50px;
            background: blue;

        }

        .box2 {

            width: 200px;
            height: 200px;
            background: green;
        }

        .box3 {
            float: left;
            width: 200px;
            height: 200px;
            background: red;
        }


        .box4 {
            float: left;

            width: 200px;
            height: 200px;
            background: purple;
        }


        .box5 {

            width: 600px;
            height: 100px;
            background: yellow;
            clear: both;
        }

        #a {
            width: 100px;
            background-color: gray;
        }
    </style>
</head>


<body>
    <div class="box1"> </div>
    <div class="box2"> </div>
    <div class="box3"> </div>
    <div class="box4"> </div>
    <div class="box5"> </div>
    <div id="a">haha</div>



</body>

</html>