<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            vertical-align: top;
            /* float: left; */
        }

        .box1 {
            display: inline-block;
            /* float: left; */
            width: 50px;
            height: 50px;
            background: blue;

        }

        .box2 {
            /* float: left; */
            display: inline-block;
            width: 200px;
            height: 200px;
            background: green;
        }

        .box3 {
            /* float: left; */
            display: inline-block;
            width: 100px;
            height: 100px;
            background: red;
        }

        .box4 {
            display: block;
            background: purple;

        }
    </style>
</head>


<body>
    <div class="box1">

    </div>

    <div class="box2">

    </div>

    <div class="box3">

    </div>
    <!-- 
    <div class="box4">
        width:100% or display:block
    </div> -->



</body>

</html>