<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 시크릿 피자 레시피</title>
    <style>
        body {
            margin: 0;
        }

        .parent {
            height: 1000px;
            background: black;
        }

        .parent:hover .child {
            background: blue;
            left: 50px;
        }

        .child {
            position: relative;
            left: 0;
            width: 300px;
            height: 300px;
            background: green;
            transition: all cubic-bezier(.3, 1.49, .4, -1.26) 2s;

        }

        .child2 {

            width: 300px;
            height: 300px;
            background: pink;


        }
    </style>
</head>


<body>
    <div class=""></div>

</body>

<div class="parent">
    <div class="child"></div>
    <div class="child2"></div>

</div>

</html>